
(spec
  (name "kehote")
  (description "prompt")
  (homepage "http://github.com/mytoh/kehote")
  (files ("bin/kehote"
          "lib/kehote/themes.sls"
          "lib/kehote/themes/default.sls"
          "lib/kehote/themes/yuki.sls"
          "lib/kehote/segments.sls"
          "lib/kehote/segments/directory.sls"
          "lib/kehote/segments/git.sls"
          "lib/kehote/segments/muridana.sls"
          "lib/kehote/segments/yuno.sls"
          "kehote.lehspec"
          "readme*"
          ))

  )
